<!doctype html>
    <html lang="en">
       <head>
           <meta charset="utf-8">
           <title>Home</title>
       </head>
        <body background="Images/Space triangle factory.gif">
            <audio controls loop>
              <source src="Images/TheMisterCat - Star ControSpathi.mp3" type="audio/mpeg">
            </audio>
            <font color="Cyan">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <h1>My First Webpage</h1>
            <p>My name is Omri, I am a Fry.This is my wbepage where I hold all the cards and,fortuantely for me, they're all 4s, That means they're all for me and you don't get any. </p>
            <p> Now if you dont mind I am going for world domination and my space triangle fleet can ony be built if its left alone so if you need to watch it fine but it builds faster when not watched</p>
            <p>For whom it may concern I am a nonprofesional game designer, developing coder, unprofessional D&D player, unporfesional gamer (Because thats a thing now) etc</p>
            <p>I am not laughing at you right now, I am not being realstic, and most importantly I am not suffering from antiestablishmentarianism, I just have more common sense than the average person</p>
            <img src="Images/A spy.png" height="250">
            <p>p.s this is a spy, fear him, also the music is from TheMisterCat</p>
            </font>
        </body>
    </html>